bind KP_Home "npc_create npc_cremator"
bind KP_UpArrow "npc_create npc_combineguard"
bind KP_PgUp "npc_create monster_alien_grunt"
bind KP_LeftArrow "npc_create npc_houndeye"
bind KP_5 "npc_create monster_houndeye"
bind KP_RightArrow "npc_create monster_human_assassin"
bind KP_End "npc_create monster_bullchicken"
bind KP_DownArrow "npc_create npc_barney"
bind KP_PgDn "npc_create npc_kleiner_ally"